@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
    text-transform: capitalize;
    list-style: none;
    transition: 0.2s linear;
}
body,html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    overflow-x: hidden;
}
/* layout */
.container{
    max-width: 142rem;
    margin: 0 auto;
    padding-inline: 2.4rem;
}
.grid{
    display: grid;
}
.grid-two--cols{
    grid-template-columns: repeat(2, 1fr);
}
.grid-four--cols{
    grid-template-columns: repeat(auto-fit,minmax(280px, 1fr));
}
/* module */
.btn{
    color: white;
    display: inline-block;
    padding: 1rem 3.2rem;
    background-color: #333;
    border-radius: 0.5rem;
    font-size: 1.6rem;
    align-self: self-start;
    margin-top: 1.4rem;
}

.btn:hover{
    background-color: #e84393;
}
.section-heading{
    text-align: center;
    font-size: 4rem;
    color: #333;
    padding: 1rem;
    margin-block: 2.4rem;
    border-radius: 0.3rem;
    background: rgba(255, 51, 153, .07);
    font-weight: 600;
}
.section-heading span{
    color: #e84393;
}
                                  /********* start navbar section ************/
.section-navbar{
    background-color: white;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 5;
}                                  

.section-navbar .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 1.2rem;
    .nav-logo{
        font-size: 3.6rem;
        color: #696868;
        cursor: pointer;
        font-weight: 600;
    }
    .nav-logo:hover{
        color: #e84393;
    }
    .nav_menu{
        display: flex;
        justify-content: space-between;
        width: 73%;
        .nav_logo{
            font-size: 3.8rem;
            color: #696868;
            cursor: pointer;
            font-weight: 600;
            display: none;
        }
        .nav_logo:hover{
            color: #e84393;
        }
        .nav-links{
            display: flex;
            gap: 2.4rem;
            li a{
                font-size: 2.2rem;
                color: #666;
            }
            li a:hover{
                color: #e84393;
            }
        }
        .nav-icons{
            display: flex;
            gap: 2.2rem;
            svg{
                width: 3rem;
                height: 3rem;
                cursor: pointer;
            }
            svg:hover{
                fill: #e84393;
            }
        }
    }
}
.nav_toggle{
    display: none;
    margin-top: 1rem;
    svg{
        width: 3.2rem;
    }
}
.nav_close{
    display: none;
    /* margin-top: 0.4rem; */
    svg{
        width: 3.4rem;
        height: 100%;
    }
}
                                  /********* end navbar section ************/
                                  
                                  /********* start hero section ************/
.section-hero{
    background-color: rgba(255, 51, 153, 0.15);
    margin-top: 6.5rem;
}                               
.section-hero .container{
    align-items: center;
    gap: 6.4rem;
    .hero-content{
        display: flex;
        flex-direction: column;
        gap: 1.4rem;
        .hero-heading{
            font-size: 6rem;
            color: #333;
            font-weight: 600;
            line-height: 1.2;
        }
        .hero-title{
            font-size: 3.4rem;
            color: #e84393;
            font-weight: 500;
        }
        .hero-para{
            font-size: 1.8rem;
        }
    }
    .hero-img{
        text-align: center;
        padding-top: 2rem;
        img{
            width: 90%;
            height: auto;
        }
    }
}
                                  /********* end hero section ************/

                                  /********* start about section ************/
.section-about .grid{
    gap: 6.4rem;
    align-items: center;
    padding-block: 6.4rem;
}                                  
.section-about .container{
    .about-video{
        position: relative;
        text-align: center;
        video{
            width: 100%;
            height: auto;
            object-fit: cover;
            border: 1.5rem solid #fff;
            border-radius: 0.5rem;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }
        h3{
            position: absolute;
            width: 100%;
            font-size: 3.2rem;
            background-color: #fff;
            mix-blend-mode: screen;
            text-align: center;
            padding: 0.8rem;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
    .about-content{
        display: flex;
        flex-direction: column;
        gap: 1.6rem;
        .section-common--heading{
            font-size: 3.4rem;
            font-weight: 600;
        }
        .section-common--para{
            font-size: 1.8rem;
        }
    }
}
                                  /********* end about section ************/

                                  /********* start product section ************/
.section-product .grid{
    gap: 2.4rem;
    padding-block: 6.4rem;
}
.section-product .container{
    .product-card{
        background: rgba(255, 51, 153, .04);
        padding: 1.6rem;
        color: #7e7c7c;
        text-align: center;
        font-weight: 500;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
        .card-img{
            position: relative;
            overflow: hidden;
            padding-block: 1.2rem;
            img{
                width: 20rem;
                height: 26rem;
            }
            img:hover{
                transform: scale(1.1);
            }
            .discount{
                position: absolute;
                top: 0;
                left: 0;
                font-size: 1.8rem;
                padding: 0.5rem;
                color: #e84393;
                border-radius: 0.5rem;
                background: rgba(255, 51, 153, .05);
            }
            svg{
                position: absolute;
                top: 0;
                right: 0;
                margin-top: 0.4rem;
                width: 3.2rem;
                fill:  rgba(255, 51, 153, .7);
                border-radius: 0.5rem;
                cursor: pointer;
            }
            svg:hover{
                fill: #e84393;
                transform: scale(1.11);
            }
        }
        .card-content{
            .section-common--title{
                font-size: 2.6rem;
                padding-block: 1rem;
            }
            h4{
                color: #e84393;
                font-size: 2.6rem;
                margin-right: 1rem;
                span{
                    font-size: 1.3rem;
                    color: #666;
                    text-decoration: line-through;
                }
            }
        }
    }
}                                  /********* end product section ************/

                                  /********* start review section ************/

.section-review .grid{
    gap: 4.4rem;
    padding-block: 6.4rem;
}
.section-review .container{
    .review-card{
        background: rgba(255, 51, 153, .04);
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
        text-align: center;
        padding-inline: 2rem;
        padding-block: 2rem;
        text-align: center;
        color: #333;
        .review-img{
            transition: 0.3s;
            transform: translateY(0);
            img{
                width: 22rem;
                height: auto;
                object-fit: cover;
                object-position: center;
                border-radius: 50%;
                border: 5px solid #ccc;
               
            }
        }
        .review-content{
            .section-common--title{
                font-size: 2.4rem;
                transition: 0.3s;
                transform: translateY(0);
            }
            .review-icon{
                transition: 0.3s;
                transform: translateY(0);
                svg{
                    width: 2rem;
                }
                path{
                    fill: #e84393;
                }
            }
            .social-icon{
                opacity: 0;
                transition: 0.3s;
                svg{
                    width: 2.4rem;
                    height: 2.4rem;
                    cursor: pointer;
                    fill: #686767;
                }
                svg:hover path{
                    fill: #e84393;
                }
            }
            .section-common--para{
                font-size: 1.8rem;
                line-height: 1.3;
                transform: translateY(0);
                transition: 0.3s;
            }
        }
    }
    .review-card:hover .review-img{
        transform: translateY(-6rem);
    }
    .review-card:hover .section-common--title{
        transform: translateY(-5rem);
    }
    .review-card:hover .review-icon{
        transform: translateY(-3.5rem);
    }
    .review-card:hover .social-icon{
        opacity: 1;
        transform: translateY(-1.8rem);
    }
    .review-card:hover .section-common--para{
        transform: translateY(-0.6rem);
    }
}                                  

                                  /********* end review section ************/

                                  /********* start contact section ************/
.section-contact .grid{
    gap: 6.4rem;
    align-items: center;
    padding-block: 6.4rem;
}                                  
.section-contact .container{
    .contact-form{
        display: flex;
        flex-direction: column;
        gap: 1.8rem;
        padding: 2rem;
        border-radius: 0.6rem;
        color: #ccc;
        /* box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2); */
        box-shadow: 0 2px 8px rgba(255, 51, 153, 0.2);

        input,textarea{
            display: block;
            font-size: 1.7rem;
            padding: 0.8rem 1.2rem;
            border-radius: 0.5rem;
            outline: none;
            border: 2px solid #ccc;
        }
    }
    input:focus{
        border: 2px solid #e84393;
    }
    textarea:focus{
        border: 2px solid #e84393;
    }
    .contact-img{
        text-align: center;
        img{
            width: 100%;
            height: auto;
        }
    }
}
                                  /********* end contact section ************/
@media (width <= 1400px) {
    html{
        font-size: 56.25%;
   
    }
    .section-review .grid{
        gap: 6.8rem;
    }
} 
@media (width <= 1200px) {
    html{
        font-size: 54%;
   
    }
}                                   
@media (width <= 998px) {
    html{
        font-size: 52%;
   
    }
}
@media (width <= 880px) {
    .grid-two--cols{
        grid-template-columns: 1fr;
    }
    /* section navbar */
    .section-navbar .container{
        .nav_menu{
            /* background-color: white; */
            background: rgb(252, 201, 225);

            position: fixed;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            flex-direction: column;
            align-items: start;
            padding: 1.2rem 3rem 3.2rem;
            transition: 0.4s ease-in-out;
            .nav_logo{
                display: block;
                color: black;
            }
            .nav-links{
                flex-direction: column;
                gap: 1.6rem;
                width: 98%;
                li a{
                    font-size: 2rem;
                    display: block;
                    background-color: whitesmoke;
                    padding: 0.7rem 1.4rem;
                    border-radius: 0.4rem;
                    color: black;
                }
            }
            .nav-icons{
                gap: 2.4rem;
                svg{
                    width: 3.4rem;
                    height: 3.4rem;
                }
            }
        }
        .show-menu{
            left: 0;
        }
        .close-menu{
            left: -100%;
        }
    }
   
    .nav_toggle{
        display: block;
    }
    .nav_close{
        display: block;
        position: absolute;
        right: 2.6rem;
        top: 1.8rem;
    }
    /* section hero */
    .section-hero .container{
        .hero-img{
            order: 1;
            img{
                width: 70%;
            }
        }
        .hero-content{
            order: 2;
            .btn{
                margin-bottom: 2rem;
            }
        }
    }
    .section-about .container{
        .about-video{
            video{
                width: 80%;
            }
            h3{
                width: 80%;
            }
        }
    }
    /* section contact form */
    .section-contact .container{
        .contact-img{
            img{
                width: 70%;
            }
        }
    }
} 
@media (width <= 576px) {
    .section-about .container{
        .about-video{
            h3{
                font-size: 2.2rem;
            }
        }
    }
    .section-hero .container{
       .hero-content{
         .hero-heading{
            font-size: 5rem;
        }
        .hero-title{
            font-size: 3rem;
        }
       }
    }
}                                  

                                 